run_accession	sample_accession	experiment_accession	study_accession	submission_accession	tax_id	scientific_name	library_name	library_layout	library_strategy	library_source	library_selection	read_count	last_updated	experiment_title	study_title	study_alias	experiment_alias	run_alias	fastq_bytes	fastq_ftp	submitted_ftp	sra_ftp	sample_alias	sample_title	bam_ftp
ERR4557890	SAMEA7221979	ERX4493786	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	151981	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:808-1	ena-RUN-UFPA-03-09-2020-02:15:42:808-1	21846155	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557890/ERR4557890.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557890/AMI03_S1_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557890	GUT2	Gut microbiome	
ERR4557894	SAMEA7221983	ERX4493790	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	209754	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:808-5	ena-RUN-UFPA-03-09-2020-02:15:42:808-5	31209305	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557894/ERR4557894.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557894/AMI31_S7_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557894	GUT6	Gut microbiome	
ERR4557896	SAMEA7221985	ERX4493792	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	91087	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-7	ena-RUN-UFPA-03-09-2020-02:15:42:809-7	13823467	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557896/ERR4557896.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557896/AMI36_S91_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557896	GUT8	Gut microbiome	
ERR4557897	SAMEA7221986	ERX4493793	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	147286	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-8	ena-RUN-UFPA-03-09-2020-02:15:42:809-8	21132890	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557897/ERR4557897.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557897/AMI37_S9_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557897	GUT9	Gut microbiome	
ERR4557893	SAMEA7221982	ERX4493789	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	140900	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:808-4	ena-RUN-UFPA-03-09-2020-02:15:42:808-4	20779295	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557893/ERR4557893.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557893/AMI28_S6_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557893	GUT5	Gut microbiome	
ERR4557899	SAMEA7221988	ERX4493795	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	144062	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-10	ena-RUN-UFPA-03-09-2020-02:15:42:809-10	20708668	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557899/ERR4557899.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557899/AMI41_S11_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557899	GUT11	Gut microbiome	
ERR4557900	SAMEA7221989	ERX4493796	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	132009	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-11	ena-RUN-UFPA-03-09-2020-02:15:42:809-11	20064361	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557900/ERR4557900.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557900/AMI45_S12_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557900	GUT12	Gut microbiome	
ERR4557901	SAMEA7221990	ERX4493797	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	107265	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-12	ena-RUN-UFPA-03-09-2020-02:15:42:809-12	15314332	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557901/ERR4557901.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557901/AMI51_S13_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557901	GUT13	Gut microbiome	
ERR4557895	SAMEA7221984	ERX4493791	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	100519	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-6	ena-RUN-UFPA-03-09-2020-02:15:42:809-6	17886552	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557895/ERR4557895.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557895/AMI32_S8_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557895	GUT7	Gut microbiome	
ERR4557905	SAMEA7221994	ERX4493801	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	178927	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-16	ena-RUN-UFPA-03-09-2020-02:15:42:809-16	26465918	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557905/ERR4557905.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557905/AMI123_S2_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557905	GUT17	Gut microbiome	
ERR4557903	SAMEA7221992	ERX4493799	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	85447	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-14	ena-RUN-UFPA-03-09-2020-02:15:42:809-14	11854941	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557903/ERR4557903.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557903/AMI58_S15_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557903	GUT15	Gut microbiome	
ERR4557906	SAMEA7221995	ERX4493802	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	146637	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-17	ena-RUN-UFPA-03-09-2020-02:15:42:809-17	21597464	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557906/ERR4557906.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557906/AMI163_S3_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557906	GUT18	Gut microbiome	
ERR4557908	SAMEA7221997	ERX4493804	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	105045	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-19	ena-RUN-UFPA-03-09-2020-02:15:42:809-19	15314298	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557908/ERR4557908.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557908/AMI172_S4_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557908	GUT20	Gut microbiome	
ERR4557913	SAMEA7222002	ERX4493809	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	57945	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-24	ena-RUN-UFPA-03-09-2020-02:15:42:809-24	7909688	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557913/ERR4557913.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557913/ANI81_S32_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557913	GUT25	Gut microbiome	
ERR4557918	SAMEA7222007	ERX4493814	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	84340	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-29	ena-RUN-UFPA-03-09-2020-02:15:42:809-29	12417224	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557918/ERR4557918.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557918/BEL01_S18_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557918	GUT30	Gut microbiome	
ERR4557909	SAMEA7221998	ERX4493805	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	50678	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-20	ena-RUN-UFPA-03-09-2020-02:15:42:809-20	7261742	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557909/ERR4557909.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557909/AMI173_S9_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557909	GUT21	Gut microbiome	
ERR4557921	SAMEA7222010	ERX4493817	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	128286	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-32	ena-RUN-UFPA-03-09-2020-02:15:42:809-32	16791675	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557921/ERR4557921.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557921/BEL04_S21_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557921	GUT33	Gut microbiome	
ERR4557910	SAMEA7221978	ERX4493806	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	67067	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-21	ena-RUN-UFPA-03-09-2020-02:15:42:809-21	9539545	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557910/ERR4557910.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557910/ANI47_S81_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557910	GUT1	Gut microbiome	
ERR4557922	SAMEA7222011	ERX4493818	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	196586	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-33	ena-RUN-UFPA-03-09-2020-02:15:42:810-33	27716903	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557922/ERR4557922.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557922/BEL05_S22_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557922	GUT34	Gut microbiome	
ERR4557912	SAMEA7222001	ERX4493808	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	46311	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-23	ena-RUN-UFPA-03-09-2020-02:15:42:809-23	6839591	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557912/ERR4557912.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557912/ANI76_S45_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557912	GUT24	Gut microbiome	
ERR4557914	SAMEA7222003	ERX4493810	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	56806	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-25	ena-RUN-UFPA-03-09-2020-02:15:42:809-25	8051583	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557914/ERR4557914.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557914/ANI92_S21_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557914	GUT26	Gut microbiome	
ERR4557925	SAMEA7222014	ERX4493821	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	143994	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-36	ena-RUN-UFPA-03-09-2020-02:15:42:810-36	20220489	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557925/ERR4557925.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557925/BEL08_S25_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557925	GUT37	Gut microbiome	
ERR4557915	SAMEA7222004	ERX4493811	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	23232	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-26	ena-RUN-UFPA-03-09-2020-02:15:42:809-26	3553113	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557915/ERR4557915.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557915/ANI104_S44_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557915	GUT27	Gut microbiome	
ERR4557929	SAMEA7222018	ERX4493825	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	71586	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-40	ena-RUN-UFPA-03-09-2020-02:15:42:810-40	11453368	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557929/ERR4557929.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557929/BEL12_S29_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557929	GUT41	Gut microbiome	
ERR4557916	SAMEA7222005	ERX4493812	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	107502	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-27	ena-RUN-UFPA-03-09-2020-02:15:42:809-27	14974786	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557916/ERR4557916.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557916/ARA54_S57_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557916	GUT28	Gut microbiome	
ERR4557931	SAMEA7222020	ERX4493827	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	75189	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-42	ena-RUN-UFPA-03-09-2020-02:15:42:810-42	13843225	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557931/ERR4557931.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557931/BEL14_S31_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557931	GUT43	Gut microbiome	
ERR4557932	SAMEA7222021	ERX4493828	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	172811	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-43	ena-RUN-UFPA-03-09-2020-02:15:42:810-43	25267624	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557932/ERR4557932.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557932/BEL15_S32_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557932	GUT44	Gut microbiome	
ERR4557920	SAMEA7222009	ERX4493816	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	61352	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-31	ena-RUN-UFPA-03-09-2020-02:15:42:809-31	8875167	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557920/ERR4557920.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557920/BEL03_S20_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557920	GUT32	Gut microbiome	
ERR4557933	SAMEA7222022	ERX4493829	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	160106	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-44	ena-RUN-UFPA-03-09-2020-02:15:42:810-44	22217277	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557933/ERR4557933.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557933/BEL16_S33_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557933	GUT45	Gut microbiome	
ERR4557923	SAMEA7222012	ERX4493819	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	180884	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-34	ena-RUN-UFPA-03-09-2020-02:15:42:810-34	24182416	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557923/ERR4557923.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557923/BEL06_S23_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557923	GUT35	Gut microbiome	
ERR4557934	SAMEA7222023	ERX4493830	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	174146	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-45	ena-RUN-UFPA-03-09-2020-02:15:42:810-45	24576751	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557934/ERR4557934.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557934/BEL17_S34_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557934	GUT46	Gut microbiome	
ERR4557924	SAMEA7222013	ERX4493820	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	161290	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-35	ena-RUN-UFPA-03-09-2020-02:15:42:810-35	23921435	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557924/ERR4557924.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557924/BEL07_S24_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557924	GUT36	Gut microbiome	
ERR4557938	SAMEA7222027	ERX4493834	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	177362	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-49	ena-RUN-UFPA-03-09-2020-02:15:42:810-49	25180066	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557938/ERR4557938.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557938/BEL33_S67_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557938	GUT50	Gut microbiome	
ERR4557935	SAMEA7222024	ERX4493831	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	158440	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-46	ena-RUN-UFPA-03-09-2020-02:15:42:810-46	23330131	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557935/ERR4557935.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557935/BEL18_S35_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557935	GUT47	Gut microbiome	
ERR4557945	SAMEA7222034	ERX4493841	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	41443	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-56	ena-RUN-UFPA-03-09-2020-02:15:42:810-56	6222232	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557945/ERR4557945.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557945/CAS07_S43_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557945	GUT57	Gut microbiome	
ERR4557939	SAMEA7222028	ERX4493835	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	94713	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-50	ena-RUN-UFPA-03-09-2020-02:15:42:810-50	13973622	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557939/ERR4557939.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557939/CAS01_S66_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557939	GUT51	Gut microbiome	
ERR4557946	SAMEA7222035	ERX4493842	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	62554	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-57	ena-RUN-UFPA-03-09-2020-02:15:42:810-57	8905599	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557946/ERR4557946.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557946/CAS08_S55_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557946	GUT58	Gut microbiome	
ERR4557940	SAMEA7222029	ERX4493836	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	96977	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-51	ena-RUN-UFPA-03-09-2020-02:15:42:810-51	14112525	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557940/ERR4557940.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557940/CAS02_S78_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557940	GUT52	Gut microbiome	
ERR4557948	SAMEA7222037	ERX4493844	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	136198	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-59	ena-RUN-UFPA-03-09-2020-02:15:42:810-59	20694166	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557948/ERR4557948.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557948/LAC02_S23_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557948	GUT60	Gut microbiome	
ERR4557941	SAMEA7222030	ERX4493837	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	119606	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-52	ena-RUN-UFPA-03-09-2020-02:15:42:810-52	17534832	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557941/ERR4557941.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557941/CAS03_S90_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557941	GUT53	Gut microbiome	
ERR4557944	SAMEA7222033	ERX4493840	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	64356	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-55	ena-RUN-UFPA-03-09-2020-02:15:42:810-55	8533052	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557944/ERR4557944.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557944/CAS06_S31_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557944	GUT56	Gut microbiome	
ERR4557947	SAMEA7222036	ERX4493843	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	126897	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-58	ena-RUN-UFPA-03-09-2020-02:15:42:810-58	17752952	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557947/ERR4557947.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557947/LAC01_S11_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557947	GUT59	Gut microbiome	
ERR4557952	SAMEA7222041	ERX4493848	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	133567	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-63	ena-RUN-UFPA-03-09-2020-02:15:42:811-63	19160236	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557952/ERR4557952.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557952/LAC06_S70_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557952	GUT64	Gut microbiome	
ERR4557891	SAMEA7221980	ERX4493787	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	224068	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:808-2	ena-RUN-UFPA-03-09-2020-02:15:42:808-2	30825103	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557891/ERR4557891.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557891/AMI13_S79_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557891	GUT3	Gut microbiome	
ERR4557955	SAMEA7222044	ERX4493851	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	92905	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-66	ena-RUN-UFPA-03-09-2020-02:15:42:811-66	13285408	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557955/ERR4557955.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557955/LAC09_S12_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557955	GUT67	Gut microbiome	
ERR4557962	SAMEA7222051	ERX4493858	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	158038	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-73	ena-RUN-UFPA-03-09-2020-02:15:42:811-73	22835276	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557962/ERR4557962.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557962/SUR064_S41_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557962	GUT74	Gut microbiome	
ERR4557949	SAMEA7222038	ERX4493845	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	147537	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-60	ena-RUN-UFPA-03-09-2020-02:15:42:810-60	21446901	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557949/ERR4557949.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557949/LAC03_S34_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557949	GUT61	Gut microbiome	
ERR4557892	SAMEA7221981	ERX4493788	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	177489	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:808-3	ena-RUN-UFPA-03-09-2020-02:15:42:808-3	25498986	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557892/ERR4557892.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557892/AMI27_S5_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557892	GUT4	Gut microbiome	
ERR4557966	SAMEA7222055	ERX4493862	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	138682	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-77	ena-RUN-UFPA-03-09-2020-02:15:42:811-77	19815776	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557966/ERR4557966.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557966/SUR080_S43_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557966	GUT78	Gut microbiome	
ERR4557898	SAMEA7221987	ERX4493794	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	145221	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-9	ena-RUN-UFPA-03-09-2020-02:15:42:809-9	22209627	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557898/ERR4557898.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557898/AMI39_S10_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557898	GUT10	Gut microbiome	
ERR4557968	SAMEA7222057	ERX4493864	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	144691	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-79	ena-RUN-UFPA-03-09-2020-02:15:42:811-79	20253738	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557968/ERR4557968.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557968/SUR094_S45_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557968	GUT80	Gut microbiome	
ERR4557975	SAMEA7222064	ERX4493871	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	192725	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-86	ena-RUN-UFPA-03-09-2020-02:15:42:812-86	28369474	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557975/ERR4557975.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557975/SUR146_S50_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557975	GUT87	Gut microbiome	
ERR4557902	SAMEA7221991	ERX4493798	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	101441	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-13	ena-RUN-UFPA-03-09-2020-02:15:42:809-13	14669549	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557902/ERR4557902.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557902/AMI53_S14_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557902	GUT14	Gut microbiome	
ERR4557977	SAMEA7222066	ERX4493873	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	209778	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-88	ena-RUN-UFPA-03-09-2020-02:15:42:812-88	33862045	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557977/ERR4557977.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557977/SUR231_S52_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557977	GUT89	Gut microbiome	
ERR4557904	SAMEA7221993	ERX4493800	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	159079	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-15	ena-RUN-UFPA-03-09-2020-02:15:42:809-15	24224853	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557904/ERR4557904.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557904/AMI98_S16_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557904	GUT16	Gut microbiome	
ERR4557982	SAMEA7222071	ERX4493878	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	221626	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-93	ena-RUN-UFPA-03-09-2020-02:15:42:812-93	36122281	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557982/ERR4557982.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557982/SUR262_S56_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557982	GUT94	Gut microbiome	
ERR4557907	SAMEA7221996	ERX4493803	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	86282	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-18	ena-RUN-UFPA-03-09-2020-02:15:42:809-18	12614159	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557907/ERR4557907.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557907/AMI165_S69_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557907	GUT19	Gut microbiome	
ERR4557983	SAMEA7222072	ERX4493879	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	53256	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-94	ena-RUN-UFPA-03-09-2020-02:15:42:812-94	8161099	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557983/ERR4557983.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557983/SUR264_S92_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557983	GUT95	Gut microbiome	
ERR4557984	SAMEA7222073	ERX4493880	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	248786	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-95	ena-RUN-UFPA-03-09-2020-02:15:42:812-95	33982961	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557984/ERR4557984.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557984/SUR267_S57_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557984	GUT96	Gut microbiome	
ERR4557911	SAMEA7222000	ERX4493807	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	98773	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-22	ena-RUN-UFPA-03-09-2020-02:15:42:809-22	14633352	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557911/ERR4557911.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557911/ANI59_S33_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557911	GUT23	Gut microbiome	
ERR4557956	SAMEA7222045	ERX4493852	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	126832	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-67	ena-RUN-UFPA-03-09-2020-02:15:42:811-67	19456925	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557956/ERR4557956.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557956/LAC10_S24_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557956	GUT68	Gut microbiome	
ERR4557917	SAMEA7222006	ERX4493813	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	79347	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-28	ena-RUN-UFPA-03-09-2020-02:15:42:809-28	11319814	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557917/ERR4557917.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557917/ATR187_S17_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557917	GUT29	Gut microbiome	
ERR4557919	SAMEA7222008	ERX4493815	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	97246	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:809-30	ena-RUN-UFPA-03-09-2020-02:15:42:809-30	13814863	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557919/ERR4557919.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557919/BEL02_S19_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557919	GUT31	Gut microbiome	
ERR4557985	SAMEA7222074	ERX4493881	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	156923	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-96	ena-RUN-UFPA-03-09-2020-02:15:42:812-96	25790532	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557985/ERR4557985.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557985/SUR269_S58_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557985	GUT97	Gut microbiome	
ERR4557959	SAMEA7222048	ERX4493855	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	187440	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-70	ena-RUN-UFPA-03-09-2020-02:15:42:811-70	24451765	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557959/ERR4557959.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557959/SUR007_S38_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557959	GUT71	Gut microbiome	
ERR4557926	SAMEA7222015	ERX4493822	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	144992	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-37	ena-RUN-UFPA-03-09-2020-02:15:42:810-37	24050077	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557926/ERR4557926.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557926/BEL09_S26_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557926	GUT38	Gut microbiome	
ERR4557989	SAMEA7222078	ERX4493885	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	179660	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-100	ena-RUN-UFPA-03-09-2020-02:15:42:812-100	25438706	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557989/ERR4557989.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557989/XIK074_S62_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557989	GUT101	Gut microbiome	
ERR4557927	SAMEA7222016	ERX4493823	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	142279	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-38	ena-RUN-UFPA-03-09-2020-02:15:42:810-38	20740283	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557927/ERR4557927.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557927/BEL10_S27_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557927	GUT39	Gut microbiome	
ERR4557990	SAMEA7222079	ERX4493886	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	124822	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-101	ena-RUN-UFPA-03-09-2020-02:15:42:812-101	19188683	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557990/ERR4557990.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557990/XIK077_S64_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557990	GUT102	Gut microbiome	
ERR4557961	SAMEA7222050	ERX4493857	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	169418	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-72	ena-RUN-UFPA-03-09-2020-02:15:42:811-72	23750091	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557961/ERR4557961.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557961/SUR036_S40_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557961	GUT73	Gut microbiome	
ERR4557928	SAMEA7222017	ERX4493824	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	97562	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-39	ena-RUN-UFPA-03-09-2020-02:15:42:810-39	15397376	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557928/ERR4557928.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557928/BEL11_S28_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557928	GUT40	Gut microbiome	
ERR4557930	SAMEA7222019	ERX4493826	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	103982	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-41	ena-RUN-UFPA-03-09-2020-02:15:42:810-41	15177818	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557930/ERR4557930.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557930/BEL13_S30_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557930	GUT42	Gut microbiome	
ERR4557994	SAMEA7222083	ERX4493890	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	171559	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-105	ena-RUN-UFPA-03-09-2020-02:15:42:812-105	23934196	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557994/ERR4557994.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557994/XIK107_S68_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557994	GUT106	Gut microbiome	
ERR4557936	SAMEA7222025	ERX4493832	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	124153	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-47	ena-RUN-UFPA-03-09-2020-02:15:42:810-47	18453354	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557936/ERR4557936.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557936/BEL22_S36_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557936	GUT48	Gut microbiome	
ERR4557964	SAMEA7222053	ERX4493860	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	103039	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-75	ena-RUN-UFPA-03-09-2020-02:15:42:811-75	15175974	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557964/ERR4557964.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557964/SUR73_S22_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557964	GUT76	Gut microbiome	
ERR4557996	SAMEA7222085	ERX4493892	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	145800	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-107	ena-RUN-UFPA-03-09-2020-02:15:42:812-107	22803949	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557996/ERR4557996.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557996/XIK113_S70_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557996	GUT108	Gut microbiome	
ERR4557937	SAMEA7222026	ERX4493833	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	196884	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-48	ena-RUN-UFPA-03-09-2020-02:15:42:810-48	27784618	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557937/ERR4557937.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557937/BEL30_S37_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557937	GUT49	Gut microbiome	
ERR4557997	SAMEA7222086	ERX4493893	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	178893	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-108	ena-RUN-UFPA-03-09-2020-02:15:42:812-108	25412124	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557997/ERR4557997.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557997/XIK118_S71_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557997	GUT109	Gut microbiome	
ERR4557942	SAMEA7222031	ERX4493838	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	56101	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-53	ena-RUN-UFPA-03-09-2020-02:15:42:810-53	7766755	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557942/ERR4557942.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557942/CAS04_S8_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557942	GUT54	Gut microbiome	
ERR4558001	SAMEA7222090	ERX4493897	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	227560	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-112	ena-RUN-UFPA-03-09-2020-02:15:42:812-112	35296044	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4558001/ERR4558001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558001/XIK122_S75_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4558001	GUT113	Gut microbiome	
ERR4557943	SAMEA7222032	ERX4493839	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	63124	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:810-54	ena-RUN-UFPA-03-09-2020-02:15:42:810-54	10114334	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557943/ERR4557943.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557943/CAS05_S20_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557943	GUT55	Gut microbiome	
ERR4558004	SAMEA7222093	ERX4493900	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	187627	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-115	ena-RUN-UFPA-03-09-2020-02:15:42:813-115	26245259	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4558004/ERR4558004.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558004/XIK128_S78_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4558004	GUT116	Gut microbiome	
ERR4557950	SAMEA7222039	ERX4493846	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	99259	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-61	ena-RUN-UFPA-03-09-2020-02:15:42:811-61	14754137	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557950/ERR4557950.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557950/LAC04_S46_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557950	GUT62	Gut microbiome	
ERR4558005	SAMEA7222094	ERX4493901	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	291713	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-116	ena-RUN-UFPA-03-09-2020-02:15:42:813-116	39283221	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4558005/ERR4558005.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558005/XIK135_S79_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4558005	GUT117	Gut microbiome	
ERR4557965	SAMEA7222054	ERX4493861	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	64389	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-76	ena-RUN-UFPA-03-09-2020-02:15:42:811-76	8472022	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557965/ERR4557965.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557965/SUR74_S56_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557965	GUT77	Gut microbiome	
ERR4558008	SAMEA7222097	ERX4493904	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	140374	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-119	ena-RUN-UFPA-03-09-2020-02:15:42:813-119	21962621	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4558008/ERR4558008.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558008/XIK154_S82_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4558008	GUT120	Gut microbiome	
ERR4557951	SAMEA7222040	ERX4493847	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	142838	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-62	ena-RUN-UFPA-03-09-2020-02:15:42:811-62	20082279	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557951/ERR4557951.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557951/LAC05_S58_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557951	GUT63	Gut microbiome	
ERR4557969	SAMEA7222058	ERX4493865	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	152941	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-80	ena-RUN-UFPA-03-09-2020-02:15:42:811-80	23478829	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557969/ERR4557969.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557969/SUR106_S46_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557969	GUT81	Gut microbiome	
ERR4557953	SAMEA7222042	ERX4493849	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	89135	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-64	ena-RUN-UFPA-03-09-2020-02:15:42:811-64	12533198	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557953/ERR4557953.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557953/LAC07_S82_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557953	GUT65	Gut microbiome	
ERR4557971	SAMEA7222060	ERX4493867	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	128613	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-82	ena-RUN-UFPA-03-09-2020-02:15:42:811-82	17722349	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557971/ERR4557971.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557971/SUR119_S47_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557971	GUT83	Gut microbiome	
ERR4558011	SAMEA7222100	ERX4493907	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	221407	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-122	ena-RUN-UFPA-03-09-2020-02:15:42:813-122	32264622	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4558011/ERR4558011.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558011/ZAR115_S84_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4558011	GUT123	Gut microbiome	
ERR4557954	SAMEA7221999	ERX4493850	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	111857	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-65	ena-RUN-UFPA-03-09-2020-02:15:42:811-65	17172879	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557954/ERR4557954.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557954/LAC08_S94_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557954	GUT22	Gut microbiome	
ERR4557957	SAMEA7222046	ERX4493853	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	119110	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-68	ena-RUN-UFPA-03-09-2020-02:15:42:811-68	18183651	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557957/ERR4557957.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557957/LAC11_S35_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557957	GUT69	Gut microbiome	
ERR4558012	SAMEA7222080	ERX4493908	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	78175	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-123	ena-RUN-UFPA-03-09-2020-02:15:42:813-123	11973196	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4558012/ERR4558012.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558012/ZAR124_S93_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4558012	GUT103	Gut microbiome	
ERR4557973	SAMEA7222062	ERX4493869	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	75692	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-84	ena-RUN-UFPA-03-09-2020-02:15:42:811-84	12627874	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557973/ERR4557973.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557973/SUR140_S48_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557973	GUT85	Gut microbiome	
ERR4557974	SAMEA7222063	ERX4493870	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	183459	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-85	ena-RUN-UFPA-03-09-2020-02:15:42:811-85	29188337	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/004/ERR4557974/ERR4557974.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557974/SUR141_S49_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/004/ERR4557974	GUT86	Gut microbiome	
ERR4557976	SAMEA7222065	ERX4493872	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	191386	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-87	ena-RUN-UFPA-03-09-2020-02:15:42:812-87	26746936	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557976/ERR4557976.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557976/SUR207_S51_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557976	GUT88	Gut microbiome	
ERR4557958	SAMEA7222047	ERX4493854	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	67355	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-69	ena-RUN-UFPA-03-09-2020-02:15:42:811-69	10705855	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557958/ERR4557958.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557958/LAC12_S47_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557958	GUT70	Gut microbiome	
ERR4557978	SAMEA7222067	ERX4493874	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	123214	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-89	ena-RUN-UFPA-03-09-2020-02:15:42:812-89	17049880	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557978/ERR4557978.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557978/SUR254_S59_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557978	GUT90	Gut microbiome	
ERR4557960	SAMEA7222049	ERX4493856	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	201827	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-71	ena-RUN-UFPA-03-09-2020-02:15:42:811-71	27020760	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557960/ERR4557960.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557960/SUR026_S39_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557960	GUT72	Gut microbiome	
ERR4557980	SAMEA7222069	ERX4493876	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	229044	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-91	ena-RUN-UFPA-03-09-2020-02:15:42:812-91	34742255	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557980/ERR4557980.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557980/SUR259_S54_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557980	GUT92	Gut microbiome	
ERR4557963	SAMEA7222052	ERX4493859	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	159041	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-74	ena-RUN-UFPA-03-09-2020-02:15:42:811-74	23454753	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557963/ERR4557963.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557963/SUR069_S42_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557963	GUT75	Gut microbiome	
ERR4557967	SAMEA7222056	ERX4493863	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	65809	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-78	ena-RUN-UFPA-03-09-2020-02:15:42:811-78	10619053	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557967/ERR4557967.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557967/SUR089_S44_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557967	GUT79	Gut microbiome	
ERR4557981	SAMEA7222070	ERX4493877	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	192290	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-92	ena-RUN-UFPA-03-09-2020-02:15:42:812-92	30503100	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557981/ERR4557981.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557981/SUR260_S55_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557981	GUT93	Gut microbiome	
ERR4557970	SAMEA7222059	ERX4493866	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	85888	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-81	ena-RUN-UFPA-03-09-2020-02:15:42:811-81	12644700	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4557970/ERR4557970.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557970/SUR117_S68_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4557970	GUT82	Gut microbiome	
ERR4557986	SAMEA7222075	ERX4493882	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	44251	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-97	ena-RUN-UFPA-03-09-2020-02:15:42:812-97	6331369	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4557986/ERR4557986.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557986/SUR273_S10_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4557986	GUT98	Gut microbiome	
ERR4557987	SAMEA7222076	ERX4493883	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	156700	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-98	ena-RUN-UFPA-03-09-2020-02:15:42:812-98	22246383	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4557987/ERR4557987.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557987/SUR274_S59_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4557987	GUT99	Gut microbiome	
ERR4557972	SAMEA7222061	ERX4493868	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	47100	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:811-83	ena-RUN-UFPA-03-09-2020-02:15:42:811-83	6669022	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557972/ERR4557972.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557972/SUR128_S80_L001_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557972	GUT84	Gut microbiome	
ERR4557988	SAMEA7222077	ERX4493884	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	166813	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-99	ena-RUN-UFPA-03-09-2020-02:15:42:812-99	23134444	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557988/ERR4557988.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557988/SUR275_S60_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557988	GUT100	Gut microbiome	
ERR4557979	SAMEA7222068	ERX4493875	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	198713	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-90	ena-RUN-UFPA-03-09-2020-02:15:42:812-90	30234761	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557979/ERR4557979.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557979/SUR255_S53_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557979	GUT91	Gut microbiome	
ERR4557991	SAMEA7222043	ERX4493887	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	115419	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-102	ena-RUN-UFPA-03-09-2020-02:15:42:812-102	18253252	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/001/ERR4557991/ERR4557991.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557991/XIK081_S65_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/001/ERR4557991	GUT66	Gut microbiome	
ERR4557995	SAMEA7222084	ERX4493891	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	223651	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-106	ena-RUN-UFPA-03-09-2020-02:15:42:812-106	33713192	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/005/ERR4557995/ERR4557995.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557995/XIK112_S69_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/005/ERR4557995	GUT107	Gut microbiome	
ERR4557992	SAMEA7222081	ERX4493888	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	204714	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-103	ena-RUN-UFPA-03-09-2020-02:15:42:812-103	28438409	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4557992/ERR4557992.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557992/XIK089_S66_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4557992	GUT104	Gut microbiome	
ERR4557993	SAMEA7222082	ERX4493889	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	181702	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-104	ena-RUN-UFPA-03-09-2020-02:15:42:812-104	25887027	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4557993/ERR4557993.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557993/XIK106_S67_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4557993	GUT105	Gut microbiome	
ERR4557998	SAMEA7222087	ERX4493894	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	219971	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-109	ena-RUN-UFPA-03-09-2020-02:15:42:812-109	32099460	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/008/ERR4557998/ERR4557998.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557998/XIK119_S72_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/008/ERR4557998	GUT110	Gut microbiome	
ERR4558002	SAMEA7222091	ERX4493898	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	170267	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-113	ena-RUN-UFPA-03-09-2020-02:15:42:813-113	27804814	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/002/ERR4558002/ERR4558002.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558002/XIK124_S76_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/002/ERR4558002	GUT114	Gut microbiome	
ERR4557999	SAMEA7222088	ERX4493895	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	146601	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-110	ena-RUN-UFPA-03-09-2020-02:15:42:812-110	22854400	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4557999/ERR4557999.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4557999/XIK120_S73_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4557999	GUT111	Gut microbiome	
ERR4558000	SAMEA7222089	ERX4493896	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	248636	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:812-111	ena-RUN-UFPA-03-09-2020-02:15:42:812-111	34928876	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4558000/ERR4558000.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558000/XIK121_S74_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4558000	GUT112	Gut microbiome	
ERR4558003	SAMEA7222092	ERX4493899	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	153440	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-114	ena-RUN-UFPA-03-09-2020-02:15:42:813-114	24733641	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/003/ERR4558003/ERR4558003.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558003/XIK126_S77_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/003/ERR4558003	GUT115	Gut microbiome	
ERR4558006	SAMEA7222095	ERX4493902	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	137039	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-117	ena-RUN-UFPA-03-09-2020-02:15:42:813-117	19252359	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/006/ERR4558006/ERR4558006.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558006/XIK136_S80_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/006/ERR4558006	GUT118	Gut microbiome	
ERR4558007	SAMEA7222096	ERX4493903	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	185605	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-118	ena-RUN-UFPA-03-09-2020-02:15:42:813-118	26640801	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/007/ERR4558007/ERR4558007.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558007/XIK147_S81_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/007/ERR4558007	GUT119	Gut microbiome	
ERR4558009	SAMEA7222098	ERX4493905	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	195509	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-120	ena-RUN-UFPA-03-09-2020-02:15:42:813-120	27404408	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/009/ERR4558009/ERR4558009.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558009/XIK155_S83_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/009/ERR4558009	GUT121	Gut microbiome	
ERR4558010	SAMEA7222099	ERX4493906	PRJEB39990	ERA2827957	9606	Homo sapiens	unspecified	SINGLE	AMPLICON	METAGENOMIC	PCR	160806	2021-08-09	Illumina MiSeq sequencing	Gut microbiome characterization of urban and traditional amazonian populations	ena-STUDY-UFPA-23-08-2020-21:29:00:030-227	ena-EXPERIMENT-UFPA-03-09-2020-02:15:42:813-121	ena-RUN-UFPA-03-09-2020-02:15:42:813-121	23115279	ftp.sra.ebi.ac.uk/vol1/fastq/ERR455/000/ERR4558010/ERR4558010.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR455/ERR4558010/XIKO76_S63_R1_001.fastq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR455/000/ERR4558010	GUT122	Gut microbiome	
